[gd_scene load_steps=5 format=3]
[ext_resource type="Script" path="res://scripts/core/ultimate_sex_manager.gd" id="1"]
[ext_resource type="Script" path="res://scripts/core/cocktail_body.gd" id="2"]
[ext_resource type="Script" path="res://scripts/core/deep_arousal_system.gd" id="3"]
[node name="SexScene" type="Node3D"]
[node name="UltimateSexManager" type="Node" parent="."]
[node name="Actor1" type="CharacterBody3D" parent="."]
[node name="Actor2" type="CharacterBody3D" parent="."]
[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." transform="Vector3(1,3,2) looking_at=Vector3(0,0,0)"]
[node name="Camera3D" type="Camera3D" parent="." transform="Vector3(0,2,5) looking_at=Vector3(0,0,0)"]
